<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Acer</fullName>
        <default>false</default>
        <label>Acer</label>
    </customValue>
    <customValue>
        <fullName>Apple</fullName>
        <default>false</default>
        <label>Apple</label>
    </customValue>
    <customValue>
        <fullName>Asus</fullName>
        <default>false</default>
        <label>Asus</label>
    </customValue>
    <customValue>
        <fullName>Hp</fullName>
        <default>false</default>
        <label>Hp</label>
    </customValue>
    <customValue>
        <fullName>Lenovo</fullName>
        <default>false</default>
        <label>Lenovo</label>
    </customValue>
    <customValue>
        <fullName>Microsoft</fullName>
        <default>false</default>
        <label>Microsoft</label>
    </customValue>
    <masterLabel>GlobalLaptops</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
