<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Apex</fullName>
        <default>false</default>
        <label>Apex</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </customValue>
    <customValue>
        <fullName>C#</fullName>
        <default>false</default>
        <label>C#</label>
    </customValue>
    <customValue>
        <fullName>C++</fullName>
        <default>false</default>
        <label>C++</label>
    </customValue>
    <customValue>
        <fullName>Java</fullName>
        <default>false</default>
        <label>Java</label>
    </customValue>
    <customValue>
        <fullName>Python</fullName>
        <default>false</default>
        <label>Python</label>
    </customValue>
    <masterLabel>Programming Languages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
